<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Immigration</title>
</head>

<body>
    <div class="container-image"></div>
    <section class="container">
        <nav>
            <div class="logo">
                <a href="#">
                    <div id="logo-ellipse">
                        <img src="./image/Ellipse.svg" alt="Ellipse">
                    </div>
                    <div id="logo-nis">
                        Nigerian Immigration
                        <br> Service
                    </div>
                </a>
            </div>
            <div class="nav-items">
                <ul>
                    <li>
                        <a href="#"> HOME</a>
                    </li>
                    <li>
                        <a href="#"> ABOUT US</a>
                    </li>
                    <li>
                        <a href="#"> CONTACT US</a>
                    </li>
                    <li>
                        <a href="#"> FAQS</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="text">
            <h1>Welcome to the Passport Office</h1>
            <p>The passport office offers value based planning,
                <br> taking you through a growth process which
                <br>results in financial plan engaged with purpose.</p>
        </div>
        <div class="buttons">
            <div class="learn-button">
                <button type="button">LEARN MORE</button>
            </div>
            <div class="apply-button">
                <button type="button">APPLY HERE</button>
            </div>
        </div>
    </section>
    <section class="last-div">
        <p>Purpose. Planning. Advice. behaviour. Progress</p>
        <hr>
    </section>
</body>

</html>
